-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-11-2021 a las 08:31:20
-- Versión del servidor: 10.4.19-MariaDB
-- Versión de PHP: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `carritobd`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carritosesion`
--

CREATE TABLE `carritosesion` (
  `id_producto` int(255) NOT NULL,
  `id_session` int(255) NOT NULL,
  `id_usuario` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `id_Categoria` int(255) NOT NULL,
  `nombre_Categoria` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `categoria`
--

INSERT INTO `categoria` (`id_Categoria`, `nombre_Categoria`) VALUES
(1, 'Lacteos'),
(2, 'Vinos y Licores'),
(3, 'Carnes Frias'),
(4, 'Blancos'),
(5, 'Electrodomesticos'),
(6, 'Frutas y Verduras'),
(7, 'Abarrotes');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id_Cliente` int(255) NOT NULL,
  `nombre_Cliente` varchar(100) NOT NULL,
  `correo_Cliente` varchar(100) NOT NULL,
  `contrasena_Cliente` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `clientes`
--

INSERT INTO `clientes` (`id_Cliente`, `nombre_Cliente`, `correo_Cliente`, `contrasena_Cliente`) VALUES
(1, 'ELIAS', 'lol@gmail.com', '123456'),
(2, 'ROFRIGO', 'perro@lol.gmail.com', 'abcde'),
(3, 'JUAN', 'juan_Lopez@gmail.com', '12315123');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id_Producto` int(11) NOT NULL,
  `nombre_Producto` varchar(100) NOT NULL,
  `descripcion_Producto` varchar(255) NOT NULL,
  `presentacion_Producto` varchar(255) NOT NULL,
  `id_categoria` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id_Producto`, `nombre_Producto`, `descripcion_Producto`, `presentacion_Producto`, `id_categoria`) VALUES
(1, 'COMIDA PARA PERRO', 'Comida para perro Pedigree', '1 kg', 0),
(2, 'SHAMPOO', 'Shampoo de frutas Loreal', '350 ml', 0),
(3, 'JABON', 'Jabon en barra el Perro consentido', '500 grms', 0),
(4, 'Cepillo de perro', 'Cepillo de Perro con mango de Madera', '1 Pza', 1),
(5, 'YOGURTH NUTRIBU', 'Yogurth de fresa ', '500 ml', 1),
(8, 'CERVEZA MODELO', 'Cerveza Modelo Especial ', '330 ml', 2),
(9, 'CERVEZA VICTORIA', 'Cerveza Victora normal', '500ml', 2),
(10, 'PANTALLA 55 PULGADAS', 'Pantalla Samsung Full HD 55 pulgadas 4K', '1 pza', 5),
(11, 'JAMON SERRANO', 'Jamon Serrano FUD ', '100 grms', 3);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id_Categoria`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id_Cliente`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id_Producto`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id_Categoria` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id_Cliente` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id_Producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
